#mysql(?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false 新版)
spring.datasource.url=jdbc:mysql://localhost:3306/member?serverTimezone=PRC&useSSL=false
spring.datasource.username=root
spring.datasource.password=0231
#舊版是com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.http.encoding.force=true

#JPA
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy


# REDIS (RedisProperties)
# Redis資料庫索引（默認配置為0）
#spring.redis.database=0
# Redis伺服器host
#spring.redis.host=localhost
# Redis伺服器Port接口
#spring.redis.port=6379
# Redis伺服器密碼默認為0可在redis.windows.conf依照自行需求添加
#spring.redis.password=
# 連接持最大限制(pool)
#spring.redis.pool.max-active=8
# 連接池最大阻塞時間（負數沒有限制）
#spring.redis.pool.max-wait=-1
# 連接池最大空間
#spring.redis.pool.max-idle=8
# 連接池最小閒置空間
#spring.redis.pool.min-idle=0
# timeout（毫秒）
#spring.redis.timeout=0

spring.thymeleaf.cache=false
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB